{
  "name": "bark-coding",
  "description": "A Fun block based coding editor similar to Scratch.",
  "scripts": {
    "dev": "nw editor/",
    "prod:win": "nwbuild --platform win --arch x64 --outDir dist/src --glob=false editor",
    "prod:linux": "nwbuild --platform linux --arch x64 --outDir dist/src --glob=false editor",
    "prod:osx": "nwbuild --platform osx --arch x64 --outDir dist/src --glob=false editor"
  },
  "main": "index.html",
  "version": "0.60",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nw": "^0.89.0",
    "nw-builder": "^4.7.7"
  }
}
