{"extensions": [
{
  "name": "Sine",
  "creator": "nmmsderp",
  "imgurl": "https://bark.dumorando.com/src/images/assets/extension_sine.png",
  "codeurl": "https://bark.dumorando.com/editor/builtinextensions/sine.js",
},
{
  "name": "AI Chatbot",
  "creator": "funtasmo",
  "imgurl": "https://bark.dumorando.com/src/images/assets/extension_ai.png",
  "codeurl": "https://bark.dumorando.com/editor/builtinextensions/ai.js",
}
]}
